<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sandra Eko Prasetya</title>
    <link rel="stylesheet" href="assets/styles/styles.css"
</head>
<body
<header>
    <div class="jumbotron">
    <h1>Sandra Eko Prasetya</h1>
    <p>Warehouse & Logistic</p>
    <nav>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Education">Education</a></li>
        </ul>
    </div>
    </nav>
</header>
<main>
    <div id="content">
        <article id="About" class="card">
    <h2 id="About">About</h2>
    <p>A learner. Learning is a never ending journey that each of us must embark on adventurously!</p>
</article>
<article id="Experience" class="card">
    <h2 id="Experience">Experience</h2>
    <p><b>Sirclo E-commerce X Kamadjaja Logistic (Customer Resolution Leader)</b></p>
    <em>September 2019 - PRESENT,  Tangerang</em>
    <ul>
        <li>Lead, direct, train, and manage a team (customer resolution)</li>
        <li>Maintain SLA (Service Level Agreements) for all returns: standard processing, damages processing, miss packs, undeliverable</li>
        <li>Prepare and provide weekly reports as required by management.</li>
    </ul>
    <p><b>PT Makko Raya Cemerlang (Warehouse Administrator)</b></p>
    <em>October 2015 - September 2019,  Tangerang</em>
    <ul>
        <li>Check daily stock in the system and physically</li>
        <li>Ensure internal and external delivery based on FIFO principles.</li>
    </ul>
    <p><b>PT Jenindo Prakarsa (Logistic Supervisor)</b></p>
    <em>September  2011 - August 2015,  Tangerang</em>
    <ul>
        <li> Lead site Logistic Department, monitor day to day warehouse and delivery activity</li>
        <li>Conduct adjustment stock, cycle count, monthly and annual stock taking.</li>
    </ul>
    <p><b>PT Star Cosmos (Incoming Warehouse Staff)</b></p>
    <em>2009 - August 2011,  Tangerang</em>
    <ul>
        <li>Confirmation of order receipt with includes check material both administratively and physically.</li>
    </ul>
</article>
<article id="Education" class="card">
    <h2 id="Education">Education</h2>
    <p><b>Universitas Terbuka (Bachelor of Business Administration)</b></p>
    <em>2019 - 2023,  Jakarta.</em>
</article>
</div>
<aside>
    <article class="profile card">
    <header>
        <figure>
            <img src="assets/image/SAVE_20201011_120214.jpeg"
        </figure>
    </header>
    <section>
        <h3>Informasi Lainnya</h3>
        <table>
           <tr>
              <th>Tanggal Lahir</th>
              <td>4 November 1990</td>
           </tr>
           <tr>
              <th>Bahasa</th>
              <td>Indonesia dan Inggris</td>
           </tr>
       </table>
       </section>
    </article>
</aside>
</main>
<footer>
    <p>Email: sandraeko.prasetya90&#169;gmail.com</p>
 </footer>